# Environment variables 
# Microsoft SQL Server base on Official images for Microsoft SQL Server on Linux for Docker Engine. https://hub.docker.com/_/microsoft-mssql-server
MSSQL_IMAGE=mcr.microsoft.com/mssql/server:2022-latest
MSSQL_PRODUCT_ID=Developer
MSSQL_SA_PASSWORD=StrongP@ssword
MSSQL_PORT=51433

# Redis is an open source key-value store that functions as a data structure server. https://hub.docker.com/_/redis
REDIS_IMAGE=redis:7.0.5
REDIS_PASSWORD=RedisP@ssword
REDIS_PORT=16379

